name=LandjeRobot
version=0.9.0
author=Peter van Nes <mailbox@petervannes.nl>
maintainer=Peter van Nes <mailbox@petervannes.nl>
sentence=Control class for Landje Robot
paragraph=Adds instructions to simplify the programming of an object avoidance and line detection robot
category=Device Control
url=http:/www.reddipped.com
architectures=*
