#######################################
# Syntax Coloring Map For LandjeRobot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LandjeRobot	KEYWORD1	LandjeRobot
LandjeRobotMotorController	KEYWORD1	LandjeRobotMotorController
LandjeRobotHead	KEYWORD1	LandjeRobotHead

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# Mouth (Led)
Talk	KEYWORD2
IsTalking	KEYWORD2
MouthOpen	KEYWORD2
MouthShut	KEYWORD2

# Head (Servo)
Look	KEYWORD2

# Eyes (Ultrasonic Sensor)
GetDistanceInCM	KEYWORD2

# Line Sensors
DetectLine	KEYWORD2

# Wheels (Stepper motors)
isMoving	KEYWORD2
SetDirection  KEYWORD2
SetTurn	KEYWORD2
Move	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

# Direction of travel
STOP	LITERAL1
FORWARD	LITERAL1
BACKWARD	LITERAL1

# Stepper mode stepmode
HALF_STEP	LITERAL1
FULL_STEP	LITERAL1

# Turn
STRAIGHT
LEFT
RIGHT

# Look direction
FAR_LEFT	LITERAL1
LEFT	LITERAL1
FORWARD	LITERAL1
RIGHT	LITERAL1
FAR_RIGHT	LITERAL1

# Line Sensor
NONE  LITERAL1
LEFT  LITERAL1
RIGHT  LITERAL1
BOTH  LITERAL1
