#######################################
# Syntax Coloring Map For LandjeRobot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LandjeRobot	KEYWORD1	LandjeRobot
LandjeRobotMotorController	KEYWORD1	LandjeRobotMotorController
LandjeRobotHead	KEYWORD1	LandjeRobotHead

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# Mouth (Led)
talk	KEYWORD2
amITalking	KEYWORD2
mouthOpen	KEYWORD2
mouthClosed	KEYWORD2

# Head (Servo)
look	KEYWORD2

# Eyes (Ultrasonic Sensor)
measureDistance	KEYWORD2

# Line Sensors
detectLine	KEYWORD2

# Wheels (Stepper motors)
doIMove	KEYWORD2
turn  KEYWORD2
move	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

# Direction of travel
STOP	LITERAL1
FORWARD	LITERAL1
BACKWARD	LITERAL1

# Stepper mode stepmode
HALF_STEP	LITERAL1
FULL_STEP	LITERAL1

# Turn
STRAIGHT
LEFT
RIGHT

# Look direction
FAR_LEFT	LITERAL1
LEFT	LITERAL1
FORWARD	LITERAL1
RIGHT	LITERAL1
FAR_RIGHT	LITERAL1

# Line Sensor
NONE  LITERAL1
LEFT  LITERAL1
RIGHT  LITERAL1
BOTH  LITERAL1
