name=LandjeRobot
version=0.0.1
author=Peter van Nes <peter@harboursedge.nl>
maintainer=Peter van Nes <peter@harboursedge.nl>
sentence=Control class for Landje Robot
paragraph=Add instructions to simplify the programming of an objec avoidance and line detection robot
category=Device Control
url=http:/www.reddipped.com
architectures=*
